{
  "name": "ncu-external-registry",
  "version": "1.0.0",
  "description": "Repro for issue #1330",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pascal Bourque",
  "license": "ISC",
  "dependencies": {
    "@buf/googleapis_googleapis.bufbuild_es": "2.0.0-20240827201746-e7f8d366f526.2"
  }
}
